; application/configs/application-development.ini
 
[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1

resources.db.params.host = "localhost"
resources.db.params.dbname = "esoz"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.profiler.enabled = 0
resources.db.params.profiler.class = "Zend_Db_Profiler_Firebug"