; application/configs/application-development.ini
 
[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.params.host = "mysql.hostinger.pl"
resources.db.params.dbname = "u637082050_esoz"
resources.db.params.username = "u637082050_esoz"
resources.db.params.password = "91827364"